/*
 * WakiliOS Kenya Judiciary e-Filing Stylesheet
 * Dark sidebar, green/gold accents, white content cards
 */

/* ── Global ── */
QMainWindow {
    background-color: #F5F5F5;
}

QWidget {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #2D2D2D;
}

QLabel {
    color: #333333;
    background: transparent;
}

/* ── Header Banner ── */
QLabel#heading {
    font-size: 22px;
    font-weight: 700;
    color: #006B3F;
    padding: 6px 0px 2px 0px;
    background: transparent;
}

QLabel#subtitle {
    font-size: 12px;
    color: #666666;
    padding: 0px 0px 6px 0px;
    background: transparent;
}

/* ── Sidebar ── */
QFrame#sidebarFrame {
    background-color: #3B2F2F;
    border: none;
    border-right: 2px solid #D4A017;
}

QPushButton#sidebarNavButton {
    background-color: transparent;
    color: #D0C8B8;
    border: none;
    border-radius: 4px;
    padding: 10px 14px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton#sidebarNavButton:hover {
    background-color: #4D3F3F;
    color: #FFFFFF;
}

QPushButton#sidebarNavButton:checked {
    background-color: #006B3F;
    color: #FFFFFF;
}

/* ── Tabs ── */
QTabWidget#mainTabs::pane {
    border: 1px solid #E0E0E0;
    background: #FFFFFF;
    border-radius: 4px;
}

QTabWidget#mainTabs::tab-bar {
    alignment: left;
}

QTabWidget#mainTabs QTabBar::tab {
    background: #F0F0F0;
    color: #555555;
    padding: 8px 20px;
    border: 1px solid #E0E0E0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    font-weight: 500;
}

QTabWidget#mainTabs QTabBar::tab:selected {
    background: #FFFFFF;
    color: #006B3F;
    border-bottom: 2px solid #006B3F;
}

QTabWidget#mainTabs QTabBar::tab:hover:!selected {
    background: #E8E8E8;
}

/* ── Dashboard ── */
QWidget#dashboardPage {
    background-color: #F5F5F5;
}

/* ── Stat Cards ── */
QFrame#statCard {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 16px;
}

QFrame#statCardTotal {
    background-color: #FFFFFF;
    border-left: 4px solid #006B3F;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    border-right: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 16px;
}

QFrame#statCardPaid {
    background-color: #FFFFFF;
    border-left: 4px solid #2196F3;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    border-right: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 16px;
}

QFrame#statCardBalance {
    background-color: #FFFFFF;
    border-left: 4px solid #D4A017;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    border-right: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 16px;
}

QLabel#statLabel {
    font-size: 12px;
    color: #888888;
    background: transparent;
}

QLabel#statValue {
    font-size: 24px;
    font-weight: 700;
    color: #2D2D2D;
    background: transparent;
}

/* ── Recent Cases Table ── */
QLabel#recentCasesLabel {
    font-size: 16px;
    font-weight: 600;
    color: #2D2D2D;
    padding: 8px 0px 4px 0px;
    background: transparent;
}

QTableWidget#recentCasesTable {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    gridline-color: #F0F0F0;
    selection-background-color: #E8F5E9;
    selection-color: #006B3F;
    alternate-background-color: #FAFAFA;
}

QTableWidget#recentCasesTable::item {
    padding: 6px;
}

QTableWidget#recentCasesTable QHeaderView::section {
    background-color: #F5F5F5;
    color: #555555;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #006B3F;
    font-weight: 600;
    font-size: 12px;
}

/* ── Workspace ── */
QWidget#workspacePage {
    background-color: #F5F5F5;
}

QGroupBox#uploadGroup {
    font-weight: 600;
    color: #006B3F;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    margin-top: 12px;
    padding: 16px;
    padding-top: 24px;
}

QGroupBox#uploadGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 8px;
    background: #FFFFFF;
}

QLabel#dropZoneLabel {
    font-size: 14px;
    color: #888888;
    background-color: #FAFAFA;
    border: 2px dashed #D0D0D0;
    border-radius: 8px;
    padding: 40px;
    qproperty-alignment: AlignCenter;
}

QLabel#fileCountLabel {
    font-size: 12px;
    color: #666666;
    padding: 4px 0px;
    background: transparent;
}

QLabel#caseNumberLabel {
    font-size: 12px;
    color: #555555;
    background: transparent;
}

QLabel#caseNameLabel {
    font-size: 12px;
    color: #555555;
    background: transparent;
}

QLineEdit#caseNumberInput {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 8px 12px;
    color: #2D2D2D;
    selection-background-color: #E8F5E9;
}

QLineEdit#caseNumberInput:focus {
    border: 1px solid #006B3F;
}

QComboBox#documentTypeCombo {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 8px 12px;
    color: #2D2D2D;
    min-height: 20px;
}

QComboBox#documentTypeCombo:focus {
    border: 1px solid #006B3F;
}

QComboBox#documentTypeCombo::drop-down {
    border: none;
    width: 24px;
}

QComboBox#documentTypeCombo QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    selection-background-color: #E8F5E9;
    selection-color: #006B3F;
}

QPushButton#uploadButton {
    background-color: #006B3F;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 14px;
    min-height: 20px;
}

QPushButton#uploadButton:hover {
    background-color: #005530;
}

QPushButton#uploadButton:pressed {
    background-color: #004025;
}

QPushButton#uploadButton:disabled {
    background-color: #A0A0A0;
    color: #E0E0E0;
}

/* ── Document Table ── */
QTableWidget#documentTable {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    gridline-color: #F0F0F0;
    selection-background-color: #E8F5E9;
    selection-color: #006B3F;
    alternate-background-color: #FAFAFA;
}

QTableWidget#documentTable::item {
    padding: 6px;
}

QTableWidget#documentTable QHeaderView::section {
    background-color: #F5F5F5;
    color: #555555;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #006B3F;
    font-weight: 600;
    font-size: 12px;
}

/* ── Settings ── */
QWidget#settingsPage {
    background-color: #F5F5F5;
}

QGroupBox#settingsGroup {
    font-weight: 600;
    color: #006B3F;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    margin-top: 12px;
    padding: 16px;
    padding-top: 24px;
    background-color: #FFFFFF;
}

QGroupBox#settingsGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 8px;
    background: #FFFFFF;
}

QLabel#apiUrlLabel {
    font-size: 13px;
    color: #555555;
    background: transparent;
}

QLabel#apiKeyLabel {
    font-size: 13px;
    color: #555555;
    background: transparent;
}

QLineEdit#apiUrlInput {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 8px 12px;
    color: #2D2D2D;
    selection-background-color: #E8F5E9;
}

QLineEdit#apiUrlInput:focus {
    border: 1px solid #006B3F;
}

QLineEdit#apiKeyInput {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 8px 12px;
    color: #2D2D2D;
    selection-background-color: #E8F5E9;
    echoMode: Password;
}

QLineEdit#apiKeyInput:focus {
    border: 1px solid #006B3F;
}

QPushButton#saveSettingsButton {
    background-color: #006B3F;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 14px;
    min-height: 20px;
}

QPushButton#saveSettingsButton:hover {
    background-color: #005530;
}

QPushButton#saveSettingsButton:pressed {
    background-color: #004025;
}

QPushButton#testConnectionButton {
    background-color: #FFFFFF;
    color: #006B3F;
    border: 1px solid #006B3F;
    border-radius: 4px;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 14px;
    min-height: 20px;
}

QPushButton#testConnectionButton:hover {
    background-color: #E8F5E9;
}

QPushButton#testConnectionButton:pressed {
    background-color: #C8E6C9;
}

/* ── About ── */
QWidget#aboutPage {
    background-color: #F5F5F5;
}

QLabel#aboutLogoLabel {
    font-size: 28px;
    font-weight: 700;
    color: #006B3F;
    background: transparent;
}

QLabel#aboutVersionLabel {
    font-size: 14px;
    color: #666666;
    background: transparent;
}

QLabel#aboutDescLabel {
    font-size: 13px;
    color: #555555;
    background: transparent;
}

QLabel#aboutLicenseLabel {
    font-size: 12px;
    color: #888888;
    background: transparent;
}

QLabel#aboutRepoLabel {
    font-size: 12px;
    color: #006B3F;
    background: transparent;
}

QTextBrowser#aboutTextBrowser {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    color: #555555;
    padding: 12px;
}

/* ── Status Bar ── */
QStatusBar#statusBar {
    background-color: #3B2F2F;
    color: #D0C8B8;
    border-top: 1px solid #D4A017;
    font-size: 12px;
}

QLabel#statusLabel {
    color: #D0C8B8;
    background: transparent;
    padding: 4px 8px;
    font-size: 12px;
}

/* ── Progress Bar ── */
QProgressBar#uploadProgressBar {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: #F5F5F5;
    text-align: center;
    color: #555555;
    min-height: 8px;
}

QProgressBar#uploadProgressBar::chunk {
    background-color: #006B3F;
    border-radius: 3px;
}

/* ── Scroll Bars ── */
QScrollBar:vertical {
    background: #F5F5F5;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #C0C0C0;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #A0A0A0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #F5F5F5;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #C0C0C0;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #A0A0A0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Menu Bar ── */
QMenuBar {
    background-color: #3B2F2F;
    color: #D0C8B8;
    border-bottom: 2px solid #D4A017;
    font-size: 13px;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #4D3F3F;
    color: #FFFFFF;
}

QMenu {
    background-color: #FFFFFF;
    color: #2D2D2D;
    border: 1px solid #E0E0E0;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #E8F5E9;
    color: #006B3F;
}

/* ── Buttons (generic) ── */
QPushButton {
    background-color: #006B3F;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #005530;
}

QPushButton:pressed {
    background-color: #004025;
}

QPushButton:disabled {
    background-color: #A0A0A0;
    color: #E0E0E0;
}

/* ── Line Edits (generic) ── */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 6px 10px;
    color: #2D2D2D;
}

QLineEdit:focus {
    border: 1px solid #006B3F;
}

/* ── Combo Box (generic) ── */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 6px 10px;
    color: #2D2D2D;
    min-height: 20px;
}

QComboBox:focus {
    border: 1px solid #006B3F;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    selection-background-color: #E8F5E9;
    selection-color: #006B3F;
}

/* ── Table (generic) ── */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    gridline-color: #F0F0F0;
    selection-background-color: #E8F5E9;
    selection-color: #006B3F;
    alternate-background-color: #FAFAFA;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget QHeaderView::section {
    background-color: #F5F5F5;
    color: #555555;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #006B3F;
    font-weight: 600;
    font-size: 12px;
}

/* ── GroupBox (generic) ── */
QGroupBox {
    font-weight: 600;
    color: #006B3F;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    margin-top: 12px;
    padding: 16px;
    padding-top: 24px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 8px;
    background: #FFFFFF;
}